SECRET_KEY=change_me
DJANGO_SETTINGS_MODULE=project.settings.local_sample
# For production use project.settings.base
DATABASE_NAME=klub
DATABASE_USER=klub
DATABASE_PASSWORD=foobar
DATABASE_HOST=postgres
AKLUB_ADMINS=John Doe, john.doe@example.com
AKLUB_SERVER_EMAIL=server@example.com
AKLUB_DEFAULT_FROM_EMAIL=Server <server@example.com>
AKLUB_DEBUG=True
AKLUB_STATIC_ROOT=./static
AKLUB_MEDIA_ROOT=./media
AKLUB_ALLOWED_HOSTS=.auto-mat.cz:klub.auto-mat.cz
AKLUB_CORS_ORIGIN_REGEX_WHITELIST=.*\.dopracenakole\.cz$:.*\.zazitmestojinak\.cz:.*\.nakrmteautomat\.cz:.*\.auto-mat\.cz$
REDIS_URL=redis://redis
